name: "Update Pull Request and issue info"
on: pull_request

jobs:
  update_pr:
    runs-on: ubuntu-latest
    steps:
      - uses: milous/info-about-create-pr@master
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          issue-additional: |
          "bla bla bla multiline xyz"
